const defaultLook = {
	background: "#ffffff", 
	mainColor:  "#044273",
	pColor: 	"#C7A47C"
}

export function LogoPolybot (props: {
	background?: string,
	mainColor?: string,
	pColor?: string
}) {

	let background = props.background || defaultLook.background;
	let mainColor = props.mainColor || defaultLook.mainColor;
	let pColor = props.pColor || defaultLook.pColor;
	
	return (
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			viewBox="0 0 781.6 781.6" style={{height: "100%"}}>
		<style type="text/css">
			{`
			.st0{display:none;fill:#1D1D1B;}
			.st1{fill:${background};}
			.st2{display:none;}
			.st3{display:inline;fill:none;stroke:${pColor};stroke-width:3;stroke-miterlimit:10;}
			.st4{display:inline;fill:${pColor};}
			.st5{display:inline;fill:${background};stroke:${pColor};stroke-width:3;stroke-miterlimit:10;}
			.st6{fill:${background};stroke:${mainColor};stroke-width:7;stroke-miterlimit:10;}
			.st7{fill:${mainColor};}
			.st8{fill:none;stroke:${mainColor};stroke-width:7;stroke-linecap:round;stroke-miterlimit:10;}
			.st9{display:inline;fill:${background};stroke:${mainColor};stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
			.st10{display:inline;fill:${background};}
			.st11{display:inline;fill:none;stroke:${mainColor};stroke-width:5;stroke-linecap:round;stroke-linejoin:round;}
			.st12{display:inline;fill:${mainColor};}
			.st13{fill:${background};stroke:${mainColor};stroke-width:5;stroke-miterlimit:10;}
			.st14{fill:${pColor};}
			.st15{display:inline;fill:none;stroke:${pColor};stroke-width:5;stroke-linecap:round;stroke-linejoin:round;}
			.st16{display:none;fill:${background};}
			.st17{fill:none;stroke:${mainColor};stroke-width:5;stroke-miterlimit:10;}
			.st18{fill:none;stroke:${mainColor};stroke-width:5;stroke-linecap:round;stroke-linejoin:round;}
			.st19{fill:none;stroke:${mainColor};stroke-width:16;stroke-linecap:square;stroke-linejoin:round;}
			.st20{fill:none;stroke:${background};stroke-width:5;stroke-linecap:square;stroke-linejoin:round;}
			.st21{fill:none;stroke:${background};stroke-width:5;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:7.077,7.077;}
			.st22{fill:none;stroke:${background};stroke-width:5;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:6.8064,6.8064;}
			`}
		</style>
		<g id="text522">
			<rect x="-259.7" y="-103.5" className="st0" width="1448.8" height="1095.3"/>
				
			<g className="st2">
				<path className="st3" d="M633.3,190c3.2-6.8,0.2-14.8-6.5-17.9c-6.8-3.2-14.8-0.2-17.9,6.5"/>
				<path className="st3" d="M629.4,183.6c-0.6-2.7-2.4-5.1-5.1-6.3c-2.7-1.3-5.8-1.1-8.3,0.3"/>
				
					<rect x="608.3" y="170.7" transform="matrix(0.7658 -0.6431 0.6431 0.7658 32.1844 433.5093)" className="st4" width="5.9" height="3.8"/>
				
					<rect x="615.8" y="167.3" transform="matrix(0.9805 -0.1965 0.1965 0.9805 -21.1838 124.878)" className="st4" width="5.9" height="3.8"/>
				
					<rect x="624.6" y="167.3" transform="matrix(0.3899 -0.9208 0.9208 0.3899 225.4344 680.8331)" className="st4" width="3.8" height="5.9"/>
				
					<rect x="631.4" y="172.4" transform="matrix(0.7658 -0.6431 0.6431 0.7658 35.5564 448.3283)" className="st4" width="3.8" height="5.9"/>
				
					<rect x="634.6" y="180.2" transform="matrix(0.9976 -6.895336e-02 6.895336e-02 0.9976 -11.1139 44.3221)" className="st4" width="3.8" height="5.9"/>
			</g>
			<g className="st2">
				<path className="st5" d="M605.1,181.4c5-7.2,3.2-17.2-4.1-22.1c-7.2-5-17.2-3.2-22.1,4.1"/>
				<path className="st3" d="M601.8,173.3c-0.2-3.3-1.8-6.4-4.7-8.3c-3-2-6.6-2.4-9.7-1.3"/>
				
					<rect x="579.3" y="154.5" transform="matrix(0.8618 -0.5073 0.5073 0.8618 1.0458 317.3065)" className="st4" width="7" height="4.5"/>
				
					<rect x="588.7" y="152.1" transform="matrix(0.9995 -3.130343e-02 3.130343e-02 0.9995 -4.5414 18.6126)" className="st4" width="7" height="4.5"/>
				
					<rect x="599.1" y="153.7" transform="matrix(0.5372 -0.8435 0.8435 0.5372 145.7555 579.983)" className="st4" width="4.5" height="7"/>
				<rect x="605.7" y="160.8" transform="matrix(0.8618 -0.5073 0.5073 0.8618 0.693 331.1091)" className="st4" width="4.5" height="7"/>
				
					<rect x="606.7" y="172" transform="matrix(9.737635e-02 -0.9952 0.9952 9.737635e-02 377.416 764.5768)" className="st4" width="7" height="4.5"/>
			</g>
			<title>Logo Polybot Grenoble</title>
			<g id="Yeti">
				<g id="Yeti-2">
					<path className="st6" d="M378.5,43.4c-60.4,16.7-71.9-21.1-71.9-21.1c-18.7,10.1-27.8,58.5-27.8,58.5c-4.3-4.4-18.7-15.8-25.9-6.9
						c-8.1,10.1,5.2,51.8,5.2,51.8s-11.5-18.7-16.7-16.1c-15.1,7.6-48.3,39.6-54.7,22.4c-2.7,22-33.3,45.6-33.3,45.6h11
						C148,195.8,133.2,215.4,120,236c-13.3,21.2-24.8,44.9-26.4,65.3l20.1-3.1c0,0-15.6,16.9-17.3,88.7l17.3-15.9
						c-1,10-9.6,104.6,39.4,130.1c4,2.1,33.6,2.2,41.8,0.8c43.2-7.4,31.2-154.4,33.4-221.3l29.3,78.2c0,0-14.9,125.9-7.2,167
						c7.4,39.7,75.9,61.3,98.9,25c14.4-22.7,29.3-103.4,29.3-103.4"/>
					<path className="st6" d="M378.5,43.4c80.8,0,99.7,37.4,99.7,37.4c4.3-4.4,18.7-15.8,25.9-6.9c8.1,10.1-5.2,51.8-5.2,51.8
						s11.5-18.7,16.7-16.1c17.7,8.9,53.9,21.6,70.7,35.6c-24.5,3.7,17.3,32.3,17.3,32.3h-11c0,0,12.1,22.2,61,46.1l-14.2,6.4
						c0,0,26.5,32.4,32.5,71.2l-24.5-9.9c0,0,20.3,33.7,16.9,95.6l-17-13.4c0,0,3.9,122.7-30.4,129.3c-21.3,4.1-50.1,12.9-62.2-5.1
						c-29.3-43.9-25.8-217.4-25.8-217.4l-20.8,85.4c0,0,5.6,103.9-1.7,175.6c-2.5,24.4-88.9,39.7-102.2-0.9
						c-25.6-78.5-25.6-93-25.6-93"/>
					<path className="st6" d="M378.5,43.5c80.8,0,99.7,37.4,99.7,37.4c4.3-4.4,18.7-15.8,25.9-6.9c8.1,10.1-5.2,51.8-5.2,51.8
						s11.5-18.7,16.7-16.1c17.7,8.9,53.9,21.6,70.7,35.6c-24.5,3.7,17.3,32.3,17.3,32.3h-11c0,0,12.1,22.2,61,46.1l-14.2,6.4
						c0,0,26.5,32.4,32.5,71.2l-24.5-9.9c0,0,20.3,33.7,16.9,95.6l-17-13.4c0,0,3.9,122.7-30.4,129.3c-21.3,4.1-50.1,12.9-62.2-5.1
						c-29.3-43.9-25.8-217.4-25.8-217.4l-20.8,85.4c0,0,5.6,103.9-1.7,175.6c-2.5,24.4-88.9,39.7-102.2-0.9
						c-25.6-78.5-25.6-93-25.6-93"/>
					<path className="st6" d="M458.9,158.2c0-39.3-35.9-17-80.4-17s-80.4-22.2-80.4,17s35.9,41.6,80.4,41.6S458.9,197.5,458.9,158.2z"/>
					<path className="st7" d="M352.8,175.8c-0.9,5.2-13.4,1.5-18.6,0.6c-5.2-1-8.6-6.1-7.5-11.3c1-5,5.7-8.3,10.7-7.6
						C342.7,158.3,353.7,170.5,352.8,175.8z"/>
					<path className="st7" d="M404.2,175.9c0.9,5.2,13.4,1.4,18.6,0.3c5.2-1,8.6-6,7.7-11.2c-1-5.2-6-8.6-11.2-7.7
						C414.1,158.4,403.2,170.7,404.2,175.9z"/>
				</g>
				<line className="st8" x1="380.5" y1="43.1" x2="375.7" y2="43.9"/>
				<g className="st2">
					<path className="st9" d="M367.5,259.9h33.9c7,0,12.7,5.7,12.7,12.7v33.9c0,7-5.7,12.7-12.7,12.7h-33.9c-7,0-12.7-5.7-12.7-12.7v-33.9
						C354.9,265.6,360.6,259.9,367.5,259.9z"/>
					<polyline className="st10" points="423.9,270.7 450.4,270.7 450.4,256.5 494.6,256.5 			"/>
					<polyline className="st11" points="430.2,270.7 450.4,270.7 450.4,256.5 488.3,256.5 			"/>
					<path className="st12" d="M430.5,277.3c-3.6,0-6.6-2.9-6.6-6.6c0-3.6,2.9-6.6,6.6-6.6c3.6,0,6.6,2.9,6.6,6.6S434.1,277.3,430.5,277.3
						L430.5,277.3z"/>
					
						<ellipse transform="matrix(0.2297 -0.9733 0.9733 0.2297 126.4502 672.3345)" className="st12" cx="488" cy="256.3" rx="6.6" ry="6.6"/>
					<polyline className="st10" points="423.9,292.8 465.5,292.8 465.5,305.4 501.3,305.4 			"/>
					<polyline className="st11" points="430.2,292.8 465.5,292.8 465.5,305.4 495.1,305.4 			"/>
					<path className="st12" d="M430.5,299.4c-3.6,0-6.6-2.9-6.6-6.6c0-3.6,2.9-6.6,6.6-6.6c3.6,0,6.6,2.9,6.6,6.6S434.1,299.4,430.5,299.4
						L430.5,299.4z"/>
					<path className="st12" d="M494.7,312c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6c-3.6,0-6.6,2.9-6.6,6.6l0,0
						C488.2,309.1,491.1,312,494.7,312z"/>
					<polyline className="st10" points="462.6,270.7 488.2,270.7 488.2,292.8 			"/>
					<polyline className="st11" points="468.8,270.7 488.2,270.7 488.2,286.6 			"/>
					<path className="st12" d="M469.1,277.3c-3.6,0-6.6-2.9-6.6-6.6c0-3.6,2.9-6.6,6.6-6.6c3.6,0,6.6,2.9,6.6,6.6
						C475.7,274.3,472.8,277.3,469.1,277.3L469.1,277.3z"/>
					<circle className="st12" cx="488.2" cy="286.3" r="6.6"/>
					<polyline className="st10" points="345.2,309.4 318.7,309.4 318.7,323.6 274.6,323.6 			"/>
					<polyline className="st11" points="339,309.4 318.7,309.4 318.7,323.6 280.8,323.6 			"/>
					<path className="st12" d="M338.7,302.8c3.6,0,6.6,2.9,6.6,6.6s-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6l0,0
						C332.1,305.7,335,302.8,338.7,302.8z"/>
					<path className="st12" d="M281.1,317c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6l0,0
						C287.7,320,284.8,317,281.1,317z"/>
					<polyline className="st10" points="345.2,287.3 303.6,287.3 303.6,274.7 267.8,274.7 			"/>
					<polyline className="st11" points="339,287.3 303.6,287.3 303.6,274.7 274.1,274.7 			"/>
					<path className="st12" d="M338.7,280.7c3.6,0,6.6,2.9,6.6,6.6c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6l0,0
						C332.1,283.6,335,280.7,338.7,280.7z"/>
					<path className="st12" d="M274.4,268.1c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6
						C281,271,278,268.1,274.4,268.1L274.4,268.1z"/>
					<polyline className="st10" points="306.5,309.4 281,309.4 281,287.3 			"/>
					<polyline className="st11" points="300.3,309.4 281,309.4 281,293.5 			"/>
					<circle className="st12" cx="300" cy="309.4" r="6.6"/>
					<path className="st12" d="M287.5,293.8c0-3.6-2.9-6.6-6.6-6.6c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6S287.5,297.4,287.5,293.8
						L287.5,293.8z"/>
					<polyline className="st10" points="365.4,249.2 365.4,228 321.6,228 			"/>
					<polyline className="st11" points="365.4,243 365.4,228 327.9,228 			"/>
					<path className="st12" d="M371.9,242.6c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6
						C369,236.1,371.9,239,371.9,242.6L371.9,242.6z"/>
					<path className="st12" d="M328.3,221.4c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6S331.9,221.4,328.3,221.4
						L328.3,221.4z"/>
					<polyline className="st10" points="338.3,263.6 321.6,263.6 321.6,249.2 295.7,249.2 			"/>
					<polyline className="st11" points="332,263.6 321.6,263.6 321.6,249.2 302,249.2 			"/>
					<circle className="st12" cx="331.7" cy="263.6" r="6.6"/>
					<circle className="st12" cx="302.3" cy="249.2" r="6.6"/>
					<polyline className="st10" points="399.8,249.2 399.8,228.8 433.8,228.8 433.8,256.5 			"/>
					<polyline className="st11" points="399.8,243 399.8,228.8 433.8,228.8 433.8,250.2 			"/>
					<path className="st12" d="M406.4,242.6c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6
						C403.4,236.1,406.4,239,406.4,242.6L406.4,242.6z"/>
					<circle className="st12" cx="433.8" cy="249.9" r="6.6"/>
					<polyline className="st10" points="378.5,249.2 378.5,216.5 407.1,216.5 			"/>
					<polyline className="st11" points="378.5,243 378.5,216.5 400.9,216.5 			"/>
					<path className="st12" d="M385.1,242.6c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6
						C382.2,236.1,385.1,239,385.1,242.6L385.1,242.6z"/>
					<path className="st12" d="M400.5,223.1c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6c-3.6,0-6.6,2.9-6.6,6.6S396.9,223.1,400.5,223.1
						L400.5,223.1z"/>
				</g>
				<path className="st13" d="M268.6,87.7c-14.8-7.9,0,37.8,0,37.8"/>
				<path className="st13" d="M485.6,91.2c14.8-7.9,0,37.8,0,37.8"/>
				<g>
					<path className="st1" d="M303.8,41.3c-5.1,4.4-10.2,36.8-10.2,36.8"/>
					<path className="st7" d="M303.8,41.3c-0.1,0.5-0.2,0.9-0.2,1.3c0,0.4,0,0.9,0,1.3l0.1,2.5c-0.6,1.3-1.1,2.8-1.6,4.3
						c-0.9,3-1.7,6-2.4,9.1s-1.4,6.2-2,9.3l-0.9,4.7c-1,1.4-2,2.9-3.3,4.3c-0.7-1.7-1.2-3.5-1.7-5.2l0.9-4.8c0.6-3.2,1.3-6.3,2-9.5
						s1.5-6.3,2.5-9.5c0.5-1.6,1.1-3.1,1.7-4.8c0.7-0.7,1.4-1.3,2.2-1.9C302,42,302.9,41.5,303.8,41.3z"/>
				</g>
			</g>
			<rect x="220.9" y="260.2" className="st1" width="39.8" height="125"/>
			<rect x="507.3" y="246.9" className="st1" width="39.8" height="151.4"/>
			<g id="Cercle">
				<g id="Cercle-2">
					<path className="st1" d="M384.3,300.9c46.7,0,88.9,9.9,123.9,35.6c10.7,7.9,12.9,34.7,22,44.4c11,11.9,29.5,12.4,37.5,26.6
						c18,31.7,27.5,67.6,27.4,104.1c0,116.5-94.4,210.9-210.8,210.9s-210.8-94.4-210.8-210.8c-0.1-42.9,13-84.9,37.5-120.1
						c6.1-8.9,16-7,23.4-14.8c6.3-6.6,9.9-23,17-28.7C289,317.5,335.9,300.8,384.3,300.9z"/>
				</g>
			</g>
			<g id="P">
				<path id="path3265" className="st14" d="M386.7,323.5c-91.8,0-168.3,65.3-185.7,152h77.5c20.6-59.8,85.7-91.5,145.5-70.9
					s91.5,85.7,70.9,145.5c-20.6,59.8-85.7,91.5-145.5,70.9c-33.1-11.4-59.2-37.3-70.7-70.4h-77.5v95.5c0,81.4,70.4,76.6,70.4,76.6
					v-59.5c33,25.3,73.4,39,115,39c104.6,0,189.4-84.8,189.4-189.4S491.3,323.6,386.7,323.5"/>
			</g>
			<g id="Polybot">
				<g id="POLYBOT_Background">
					<path className="st1" d="M222.6,379.7l-53-56.7l22.9-21.5l3.6-3.4l2.8-2.6c4-3.8,7.4-6.3,10.1-7.7c5.8-3,12.7-3,18.5,0.2
						c3.2,1.7,7.1,5,11.7,9.9c5.6,6,9.1,10.7,10.6,14.1c3,7,1.9,13.6-3.3,19.8c-0.6,0.8-3.4,3.6-8.5,8.5l-2.5,2.5l-5.6,5l12.2,13.2
						L222.6,379.7z M213.4,338.3l9.8-9.2c3-3.1,4.7-5.1,5.1-6.1c0.5-1.4,0.1-3-1-4.9c-1.2-1.7-2.5-3.4-4-4.9c-1.7-1.9-3.6-3.6-5.8-5
						c-2.2-1.2-4.5-0.9-7,0.8c-1.1,0.9-2.2,1.8-3.2,2.9l-10,9.3L213.4,338.3z"/>
					<path className="st1" d="M261.6,255c7.8-4,13.9-6.1,18.2-6.4c7.6-0.4,14,2.5,19,8.7c2,2.6,5.3,8.2,9.7,16.8c3.7,7.3,6,12.3,6.9,15.2
						c2.6,8.2,1.6,15.3-2.9,21.1c-2,2.5-4.4,4.6-7.1,6.5c-3.9,2.6-7.9,5-12.1,7c-4,2.2-8.2,4-12.6,5.4c-2.9,0.9-6,1.3-9.1,1.1
						c-6.6-0.5-12-3.5-16.3-9.1c-2.6-3.8-5-7.7-7-11.9c-5.9-11.6-9.3-19.7-10.3-24.5c-1.3-6.7,0.8-13,6.5-18.9
						C247.4,263,253.1,259.3,261.6,255z M271.1,277.6c-1.8,0.8-3.5,1.9-4.9,3.3c-1.4,1.6-1.4,3.9-0.1,6.9c0.6,1.5,1.8,3.9,3.5,7.2
						c2.1,4.1,3.7,6.7,4.9,7.8c1.3,1.1,3,1.3,4.5,0.7c1.6-0.5,3.1-1.2,4.6-2c1.7-0.8,3.3-1.8,4.6-3.1c1.2-1.5,1.2-3.9,0-7
						c-0.5-1.2-1.5-3.4-3.1-6.6c-1.3-2.6-2.3-4.4-2.8-5.3c-1.7-2.7-3.5-4.1-5.3-4C275.8,275.5,273.8,276.2,271.1,277.6L271.1,277.6z"
						/>
					<path className="st1" d="M331.9,229.1l11.4,52l26.3-5.8l5,24.2l-54.5,11.9l-16.4-76.2L331.9,229.1z"/>
					<path className="st1" d="M432.6,224.3l-28.1,50l-0.1,26.6l-28.6-0.1l0.1-26.6l-27-50.1l31.4,0.1l7,14.8c2.4,5.1,4.7,10.1,6.8,14.7
						h-8.3l5.7-3.6l-2.2-3.7l3.6-7.4l7.2-14.8L432.6,224.3z"/>
					<path className="st1" d="M418.8,301.1l21.6-74.4l40.5,11.8c6.7,1.9,11.3,4.2,14,6.9c4.2,4.3,5.1,10.7,2.6,19.3
						c-0.8,3.3-2.2,6.3-4.2,9.1c-1.8,2.3,0,1.1-3.2,3.7c-1.3,1.1-3,1.7-4.8,1.6l-0.1,0.4c3.5,1.3,3.7,2.8,5.2,4.6
						c1.7,2-0.2,3.2-0.1,5.8c0,3.3-0.6,6.6-1.7,9.8c-1.3,4.7-2.8,8-4.5,10.1c-2.2,3-5.5,4.9-9.2,5.4c-3.6,0.5-8.6-0.2-15.2-2.1
						L418.8,301.1z M451.3,286.2l6.6,1.9c1.4,0.5,2.8,0.7,4.3,0.6c0.6-0.1,1.2-0.5,1.6-1c0.3-0.5,0.5-1,0.6-1.5
						c0.3-0.9,0.4-1.8,0.3-2.7c-0.3-0.9-1.1-1.6-2-1.8l-2-0.7l-7.3-2.1L451.3,286.2z M457,262.2l7,1.8c1.7,0.5,2.8,0.7,3.1,0.8
						c0.3,0.1,0.7,0,1-0.1c0.9-0.3,1.6-1.2,2.1-2.8s0.3-2.6-0.5-3.2c-0.6-0.4-1.3-0.7-2.1-0.9l-8.7-2.3L457,262.2z"/>
					<path className="st1" d="M548.1,269.2c7.8,5,13,9.5,15.5,13.2c4.5,6.7,5.2,14.1,2.1,22c-1.3,3.2-4.7,9.2-10.2,17.8
						c-4.7,7.2-8.1,12-10.2,14.4c-6.2,6.7-13.1,9.6-20.8,8.6c-3.3-0.5-6.6-1.6-9.7-3c-4.5-2.1-8.8-4.6-12.9-7.3
						c-4.1-2.5-8-5.4-11.6-8.6c-2.4-2.2-4.4-4.8-5.8-7.7c-3-6.3-3.2-12.8-0.4-19.8c2-4.4,4.4-8.7,7.2-12.8c7.4-11.5,13.1-19,16.9-22.5
						c5.3-4.8,12.3-6.2,20.8-4.1C533.2,260.5,539.6,263.8,548.1,269.2z M530.8,292.8c-1.3-1-2.8-1.7-4.3-2.1c-1.7-0.3-3.3,0.6-4.9,2.8
						c-0.8,1-2,2.9-3.6,5.4c-2,3.1-3.2,5.4-3.5,6.7c-0.2,1.3,0.3,2.7,1.4,3.5c1,0.9,2.1,1.7,3.3,2.4c1.2,0.9,2.6,1.6,4.1,2
						c1.6,0.2,3.2-0.8,4.9-2.9c0.7-0.8,1.8-2.5,3.3-4.9c1.3-2,2.1-3.4,2.6-4.1c1.2-2.3,1.5-4.1,0.7-5.4
						C533.6,294.7,532.3,293.6,530.8,292.8L530.8,292.8z"/>
					<path className="st1" d="M594.4,345.5L554.7,381l-18.4-20.1l39.7-35.4l-10.4-12.1l17.1-16.4l40.3,44.8l-17.1,16.4L594.4,345.5z"/>
				</g>
				<path className="st7" d="M223.1,372.4l-45.6-48.6l19.1-17.9l3-2.8l2.3-2.2c2.5-2.5,5.3-4.6,8.4-6.4c4.8-2.5,10.6-2.4,15.3,0.1
					c2.6,1.4,5.9,4.1,9.7,8.2c4.6,4.9,7.6,8.9,8.8,11.8c2.4,5.7,1.5,11.2-2.7,16.4c-0.5,0.6-2.8,3-7.1,7.1l-2.1,2.1l-7.8,7.3
					l11.7,12.5L223.1,372.4z M213.9,336.4l8.2-7.6c2.5-2.5,3.9-4.2,4.2-5.1c0.3-1.4,0-2.9-0.8-4c-1-1.4-2.1-2.8-3.3-4
					c-1.4-1.6-3-3.1-4.8-4.2c-1.8-0.9-3.7-0.7-5.8,0.6c-0.4,0.3-1.3,1.1-2.6,2.3l-8.3,7.8L213.9,336.4z"/>
				<path className="st7" d="M263.3,258.8c7-3.6,12.4-5.5,16.2-5.7c6.8-0.4,12.4,2.2,16.9,7.8c1.8,2.3,4.7,7.3,8.6,15
					c3.3,6.5,5.4,11,6.2,13.6c2.3,7.3,1.4,13.6-2.6,18.8c-1.8,2.2-3.9,4.1-6.3,5.8c-3.4,2.4-7,4.5-10.8,6.3c-3.6,1.9-7.3,3.5-11.2,4.8
					c-2.6,0.8-5.4,1.2-8.1,1c-5.8-0.4-11.1-3.4-14.5-8.1c-2.4-3.4-4.5-6.9-6.2-10.6c-5.2-10.3-8.3-17.6-9.2-21.9
					c-1.2-5.9,0.7-11.6,5.8-16.9C250.6,265.9,255.7,262.6,263.3,258.8z M268.9,273.1c-3.5,1.8-5.7,3.3-6.8,4.5
					c-1.9,2.2-1.9,5.4-0.1,9.5c0.9,2,2.4,5.3,4.7,9.9c2.9,5.6,5.1,9.2,6.8,10.7c1.6,1.4,3.7,1.8,6.3,1c2.2-0.7,4.3-1.7,6.3-2.8
					c3.3-1.7,5.4-3.1,6.3-4.3c1.6-2.1,1.6-5.3,0-9.6c-0.6-1.7-2-4.7-4.3-9c-1.8-3.6-3.1-6-3.8-7.3c-2.3-3.7-4.7-5.6-7.3-5.5
					C275.3,270.2,272.6,271.2,268.9,273.1L268.9,273.1z"/>
				<path className="st7" d="M328.1,236l10.8,50.2l27.4-5.9l3.2,15l-44.9,9.7l-14-65.2L328.1,236z"/>
				<path className="st7" d="M423.7,229.3l-24.4,43.4l-0.1,23.1l-17.9-0.1l0.1-23.1L357.9,229l20.4,0.1l6,12.9c2.1,4.5,4.1,8.7,5.9,12.8
					h0.6l1.5-3.2l1.5-3.2l3.1-6.4l6.2-12.8L423.7,229.3z"/>
				<path className="st7" d="M424.4,296.9l18.6-64l34.8,10.1c5.8,1.7,9.8,3.6,12,5.9c3.6,3.7,4.4,9.2,2.2,16.6c-0.7,2.8-1.9,5.5-3.6,7.8
					c-1.5,2-3.9,3.2-7.2,3.6c-1.4,0.2-2.7,0.1-4.1-0.1l-0.1,0.3c2.5,0.8,4.7,2.2,6.5,4c1.4,1.7,2.3,3.8,2.3,6c0,2.9-0.5,5.7-1.4,8.4
					c-1.2,4-2.5,6.9-3.9,8.7c-1.9,2.5-4.8,4.2-7.9,4.7c-3.1,0.4-7.4-0.2-13.1-1.8L424.4,296.9z M445.7,287.8l11.4,3.3
					c3.6,1,6,1.4,7.3,1.1c1.1-0.2,2.1-0.8,2.7-1.8c0.5-0.8,0.8-1.7,1.1-2.6c0.5-1.5,0.7-3.1,0.6-4.6c-0.3-1.4-1.5-2.5-3.5-3.1
					l-3.4-1.1l-12.5-3.6L445.7,287.8z M452.7,263.4l10.9,3.2c3,0.8,4.7,1.2,5.3,1.3c0.6,0.1,1.2,0.1,1.8-0.1c1.6-0.4,2.7-2.1,3.5-4.9
					c0.8-2.7,0.5-4.5-0.8-5.6c-1.1-0.7-2.3-1.2-3.5-1.5l-13.9-4L452.7,263.4z"/>
				<path className="st7" d="M544.5,274.4c6.6,4.3,11,8,13.1,11.1c3.8,5.7,4.4,11.9,1.8,18.5c-1.1,2.7-3.9,7.7-8.6,15
					c-3.9,6.1-6.8,10.2-8.6,12.1c-5.2,5.7-11,8.1-17.5,7.2c-2.8-0.5-5.6-1.3-8.2-2.5c-3.8-1.8-7.4-3.9-10.9-6.2
					c-3.5-2.1-6.7-4.6-9.8-7.3c-2-1.8-3.7-4-4.9-6.5c-2.6-5.2-2.7-11.3-0.3-16.6c1.7-3.7,3.7-7.3,6-10.8c6.3-9.7,11-16,14.3-18.9
					c4.5-4,10.4-5.2,17.5-3.5C531.9,267.1,537.3,269.8,544.5,274.4z M534.9,286.5c-3.3-2.1-5.7-3.3-7.3-3.6c-2.8-0.5-5.6,1-8.3,4.7
					c-1.3,1.8-3.4,4.8-6.1,9.1c-3.4,5.3-5.4,9.1-5.8,11.2c-0.5,2.1,0.3,4,2.3,5.9c1.7,1.5,3.6,2.8,5.5,4c3.1,2,5.4,3.1,6.9,3.3
					c2.6,0.4,5.4-1.3,8.3-4.9c1.1-1.4,3-4.1,5.6-8.2c2.2-3.3,3.6-5.7,4.3-7c2.1-3.9,2.4-6.9,1.1-9
					C540.7,290.6,538.5,288.8,534.9,286.5z"/>
				<path className="st7" d="M594.1,339L556,373.4l-12-13.3l38.1-34.3l-11.3-12.5l11.4-10.3l35.3,39.2l-11.4,10.3L594.1,339z"/>
			</g>
			<g id="Circuit" className="st2">
				<polyline className="st10" points="196.9,294.8 170.4,294.8 170.4,309 126.3,309 		"/>
				<polyline className="st15" points="190.7,294.8 170.4,294.8 170.4,309 132.5,309 		"/>
				<path className="st4" d="M190.4,288.3c3.6,0,6.6,2.9,6.6,6.6c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6l0,0
					C183.8,291.2,186.7,288.3,190.4,288.3z"/>
				<path className="st4" d="M132.8,302.5c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6l0,0
					C139.4,305.4,136.5,302.5,132.8,302.5z"/>
				<polyline className="st10" points="216.2,272.7 174.6,272.7 174.6,260.1 138.8,260.1 		"/>
				<polyline className="st15" points="228.5,272.7 174.6,272.7 174.6,260.1 145.1,260.1 		"/>
				<path className="st4" d="M228.5,266.1c3.6,0,6.6,2.9,6.6,6.6s-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6l0,0
					C222,269.1,224.9,266.2,228.5,266.1z"/>
				<path className="st4" d="M145.4,253.5c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6S149,253.5,145.4,253.5
					L145.4,253.5z"/>
				<polyline className="st15" points="152.3,294.8 132.9,294.8 132.9,278.9 		"/>
				<circle className="st4" cx="151.9" cy="294.8" r="6.6"/>
				<path className="st4" d="M139.5,279.3c0-3.6-2.9-6.6-6.6-6.6c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6
					C136.6,285.8,139.5,282.9,139.5,279.3L139.5,279.3z"/>
				<polyline className="st10" points="236.4,234.7 236.4,213.5 192.6,213.5 		"/>
				<polyline className="st15" points="228.8,241.2 228.8,213.5 198.9,213.5 		"/>
				<path className="st4" d="M235.3,240.9c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6c0-3.6,2.9-6.6,6.6-6.6S235.3,237.2,235.3,240.9
					L235.3,240.9z"/>
				<path className="st4" d="M199.2,206.9c-3.6,0-6.6,2.9-6.6,6.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6S202.9,206.9,199.2,206.9
					L199.2,206.9z"/>
				<polyline className="st10" points="209.3,249.1 192.6,249.1 192.6,234.7 166.7,234.7 		"/>
				<polyline className="st15" points="203,249.1 192.6,249.1 192.6,234.7 173,234.7 		"/>
				<circle className="st4" cx="202.7" cy="249.1" r="6.6"/>
				<circle className="st4" cx="173.3" cy="234.7" r="6.6"/>
				<polyline className="st10" points="270.8,234.7 270.8,214.2 304.8,214.2 304.8,241.9 		"/>
				<polyline className="st15" points="270.8,228.4 270.8,214.2 297.1,214.2 297.1,235.7 		"/>
				<path className="st4" d="M277.4,228.1c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6
					C274.4,221.5,277.4,224.5,277.4,228.1L277.4,228.1z"/>
				<circle className="st4" cx="297.1" cy="235.4" r="6.6"/>
				<polyline className="st10" points="249.5,234.7 249.5,187.5 287.8,187.5 		"/>
				<polyline className="st15" points="249.5,228.4 249.5,187.5 281.5,187.5 		"/>
				<path className="st4" d="M256.1,228.1c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6s2.9-6.6,6.6-6.6
					C253.1,221.5,256.1,224.5,256.1,228.1L256.1,228.1z"/>
				<path className="st4" d="M281.2,194.1c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6c-3.6,0-6.6,2.9-6.6,6.6S277.6,194.1,281.2,194.1
					L281.2,194.1z"/>
			</g>
			<path className="st16" d="M592.4,172.2l-4.7-2.9c0,0-1.5-2.8-1-3.4c1-1.2,3.9-1.2,3.9-1.2l4.7,2.9L592.4,172.2z"/>
			<g>
				<path className="st1" d="M639,211.8c11.1-9.9,8.9-23.8-0.9-34.8c-9.9-11.1-26.9-12-37.9-2.2c0,0,8,15,12.1,18.8
					C622.3,202.8,639,211.8,639,211.8"/>
				<path className="st17" d="M635.9,214.9c11.1-9.9,12-26.9,2.2-37.9c-9.9-11.1-26.9-12-37.9-2.2"/>
				<path className="st17" d="M633.8,200.2c1-5.4-0.4-11.2-4.3-15.6c-4-4.5-9.8-6.6-15.4-6"/>
				
					<rect x="603.5" y="161.7" transform="matrix(0.9577 -0.2879 0.2879 0.9577 -21.8454 182.4465)" className="st7" width="11.8" height="7.6"/>
				
					<rect x="621.8" y="159.5" transform="matrix(0.2073 -0.9783 0.9783 0.2073 334.1388 743.1254)" className="st7" width="7.6" height="11.8"/>
				
					<rect x="635.8" y="167.7" transform="matrix(0.7223 -0.6916 0.6916 0.7223 57.5638 490.5288)" className="st7" width="7.6" height="11.8"/>
				
					<rect x="643.8" y="182.1" transform="matrix(0.9577 -0.2879 0.2879 0.9577 -26.7057 194.3966)" className="st7" width="7.6" height="11.8"/>
				
					<rect x="641.5" y="201.1" transform="matrix(0.3312 -0.9436 0.9436 0.3312 239.7207 747.9062)" className="st7" width="11.8" height="7.6"/>
				<path className="st1" d="M639,211.8"/>
			</g>
			<g>
				<path className="st13" d="M606.7,198.1c9.9-14.4,6.3-34.2-8.2-44.1c-14.4-9.9-34.2-6.3-44.1,8.2"/>
				<path className="st17" d="M600.2,181.9c-0.3-6.5-3.6-12.7-9.3-16.6c-5.9-4-13.1-4.8-19.3-2.6"/>
				<rect x="555.4" y="144.5" transform="matrix(0.8618 -0.5073 0.5073 0.8618 2.1547 305.8821)" className="st7" width="14" height="9"/>
				
					<rect x="574.1" y="139.7" transform="matrix(0.9995 -3.130343e-02 3.130343e-02 0.9995 -4.2291 18.2601)" className="st7" width="14" height="9"/>
				
					<rect x="594.8" y="142.8" transform="matrix(0.5372 -0.8435 0.8435 0.5372 151.0455 574.7964)" className="st7" width="9" height="14"/>
				<rect x="608" y="157" transform="matrix(0.8618 -0.5073 0.5073 0.8618 1.4734 333.3748)" className="st7" width="9" height="14"/>
				
					<rect x="610" y="179" transform="matrix(9.737635e-02 -0.9952 0.9952 9.737635e-02 374.3589 779.7099)" className="st7" width="14" height="9"/>
				<g>
					<path className="st7" d="M550.2,141.2c0.1,1.7,0.2,3.3,0.2,5s0,3.3-0.1,5c-0.1,3.3-0.4,6.6-0.8,9.8l-2.1-2.7c1.5,0.1,3,0.2,4.5,0.3
						s3,0.3,4.5,0.5l1.9,0.2l0.3,1.7c0.6,3.2,1,6.3,1.3,9.5l-2.1-1.5c2.6-0.1,5.2-0.2,7.8-0.3c2.6,0,5.2,0,7.9,0.1
						c-2.5,0.8-5,1.5-7.6,2.1c-2.5,0.6-5.1,1.2-7.6,1.7l-1.5,0.3l-0.6-1.8c-1-3.1-1.8-6.2-2.5-9.3l2.2,1.9c-1.5-0.1-3-0.2-4.5-0.4
						s-3-0.3-4.5-0.5l-2.6-0.4l0.5-2.4c0.6-3.2,1.4-6.4,2.3-9.6c0.4-1.6,0.9-3.2,1.4-4.7C548.9,144.3,549.5,142.8,550.2,141.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path className="st7" d="M224.8,148c-0.9,1.1-1.9,2.1-2.8,3.1c-1,1-2,2-3,2.9c-2,1.9-4.1,3.7-6.2,5.5l-0.5-3.8
						c2.3,0.7,4.5,1.4,6.8,2.1c2.2,0.8,4.5,1.6,6.7,2.4l2.1,0.8l-0.6,2.1c-0.7,2.8-1.5,5.6-2.4,8.3l-2.3-2.6c2.5-0.1,5-0.2,7.5-0.1
						c1.3,0,2.5,0.1,3.8,0.1c1.3,0.1,2.5,0.1,3.8,0.3c-1.2,0.5-2.4,0.8-3.6,1.2s-2.4,0.7-3.7,1c-2.4,0.6-4.9,1.2-7.4,1.6l-2.8,0.5
						l0.5-3.1c0.5-2.9,1-5.7,1.7-8.5l1.6,2.9c-2.2-0.8-4.5-1.6-6.7-2.4c-2.2-0.9-4.4-1.7-6.6-2.7l-3.8-1.7l3.3-2.1
						c2.3-1.5,4.7-2.9,7.1-4.2c1.2-0.7,2.4-1.3,3.7-1.9C222.2,149.1,223.5,148.5,224.8,148z"/>
				</g>
				<g>
					<path className="st7" d="M145.7,457c1.3,0.5,2.6,1.1,3.8,1.7s2.5,1.2,3.7,1.9c2.4,1.3,4.8,2.7,7.2,4.1l-3.4,1.7
						c-0.1-2.4-0.1-4.7-0.1-7.1s0.1-4.7,0.2-7.1l0.1-2.3l2.2-0.1c2.9-0.2,5.8-0.3,8.7-0.4l-1.7,3c-0.9-2.3-1.8-4.7-2.5-7.1
						c-0.4-1.2-0.8-2.4-1.1-3.6s-0.7-2.5-0.9-3.7c0.8,1,1.6,2,2.3,3.1c0.7,1,1.4,2.1,2.1,3.1c1.4,2.1,2.7,4.3,3.9,6.4l1.4,2.5
						l-3.1,0.5c-2.9,0.5-5.7,0.8-8.6,1.1l2.2-2.4c0,2.4-0.1,4.7-0.2,7.1c-0.1,2.4-0.2,4.7-0.5,7.1l-0.4,4.2l-3-2.4
						c-2.1-1.7-4.2-3.5-6.3-5.4c-1-0.9-2-1.9-3-2.9C147.6,459.1,146.6,458.1,145.7,457z"/>
				</g>
				<g>
					<path className="st7" d="M200.7,175.5c-0.4,2.4-0.8,4.8-1.3,7.2s-1,4.7-1.5,7.1c-1.1,4.7-2.2,9.4-3.4,14.1l-2.4-2.8
						c2-0.5,4.1-0.9,6.2-1.2c2.1-0.4,4.1-0.7,6.2-0.9l2.3-0.3l0.5,2.1c0.7,3.1,1.4,6.3,2,9.4l-2.6-1.5c2.3-0.4,4.7-0.8,7.1-1.1
						c1.2-0.1,2.4-0.3,3.6-0.4s2.4-0.2,3.6-0.2c-1.1,0.6-2.2,1.1-3.2,1.7c-1.1,0.5-2.2,1-3.3,1.5c-2.2,0.9-4.4,1.8-6.7,2.6l-1.9,0.7
						l-0.7-2.2c-1-3.1-1.9-6.1-2.7-9.2l2.8,1.8c-2.1,0.3-4.1,0.7-6.2,0.9c-2.1,0.3-4.2,0.5-6.3,0.6l-3.4,0.3l1-3
						c1.6-4.6,3.2-9.1,4.9-13.7c0.8-2.3,1.8-4.5,2.7-6.8C198.7,179.9,199.7,177.7,200.7,175.5z"/>
				</g>
				<g>
					<path className="st7" d="M152.3,219.6c0.6,1.6,1.2,3.2,1.7,4.8s1,3.2,1.5,4.8s0.9,3.2,1.4,4.8c0.4,1.6,0.8,3.2,1.2,4.9l-3-1.6
						c2.9-1.5,5.9-3,8.8-4.4c3-1.4,5.9-2.8,8.9-4.1l1.9-0.8l1.2,1.6c3.1,4.4,6.2,8.8,9.1,13.3l-3.4,0.1c1-1.4,2.1-2.7,3.1-4.1l3.2-4
						c1.1-1.3,2.2-2.6,3.3-4c1.1-1.3,2.3-2.6,3.5-3.8c-0.7,1.6-1.5,3.1-2.3,4.7c-0.8,1.5-1.6,3.1-2.4,4.6l-2.5,4.5
						c-0.9,1.5-1.7,3-2.6,4.4l-1.5,2.5l-1.9-2.4c-3.3-4.2-6.6-8.5-9.8-12.8l3,0.8c-3,1.4-5.9,2.8-8.9,4.1s-6,2.6-9.1,3.9l-2.7,1.1
						l-0.4-2.7c-0.2-1.7-0.4-3.3-0.6-5s-0.3-3.3-0.5-5s-0.2-3.4-0.3-5C152.3,223,152.2,221.3,152.3,219.6z"/>
				</g>
				<g>
					<path className="st7" d="M136.5,295.8c-0.1,1.5-0.3,3-0.5,4.5s-0.5,3-0.8,4.4c-0.6,2.9-1.2,5.8-1.9,8.7l-2.6-2.8
						c2.6-0.8,5.2-1.5,7.9-2.1c2.6-0.7,5.3-1.3,7.9-1.8l1.1-0.2l0.9,0.7c3.8,2.9,7.5,5.8,11.2,8.8l-3.3,1.7c0.1-3.7,0.3-7.5,0.5-11.2
						c0.1-1.9,0.3-3.8,0.5-5.6c0.2-1.9,0.4-3.8,0.6-5.6c0.3,1.9,0.6,3.7,0.9,5.6c0.2,1.9,0.5,3.7,0.7,5.6c0.4,3.7,0.7,7.5,1,11.2
						l0.3,4.1l-3.6-2.4c-3.9-2.7-7.8-5.4-11.7-8.2l2,0.4c-2.6,0.7-5.3,1.3-7.9,1.8c-2.7,0.6-5.3,1.1-8,1.6l-3.9,0.7l1.3-3.4
						c1-2.8,2.2-5.5,3.4-8.3c0.6-1.4,1.3-2.7,1.9-4.1C135.1,298.4,135.7,297.1,136.5,295.8z"/>
				</g>
				<g>
					<path className="st7" d="M144.9,356.9c1.4,1.3,2.7,2.6,4.1,4c1.3,1.4,2.6,2.7,3.9,4.1s2.5,2.8,3.8,4.2c1.2,1.4,2.5,2.8,3.7,4.3
						l-3.5,0.1l5.3-7.8l1.7-2.5l2,2.3l7.2,8.2l-4.2,0.8c1.3-4.2,2.7-8.4,4.1-12.5l0.7-2l2.1,0.3c4.8,0.8,9.5,1.7,14.2,2.6l-2.4,2.2
						c0-1.5,0-3,0.1-4.6l0.2-4.6c0.1-1.5,0.2-3.1,0.3-4.6c0.2-1.5,0.3-3.1,0.5-4.6c0.4,1.5,0.7,3,1,4.5s0.6,3,0.8,4.5l0.7,4.5
						c0.2,1.5,0.4,3,0.5,4.5l0.3,2.5l-2.7-0.3c-4.8-0.5-9.6-1.2-14.3-1.9l2.7-1.7c-1.3,4.2-2.7,8.4-4.1,12.5l-1.4,4.1l-2.8-3.3l-7-8.3
						l3.7-0.2l-5.5,7.6l-1.8,2.5l-1.7-2.4c-1.1-1.5-2.1-3.1-3.2-4.7c-1-1.6-2-3.2-3.1-4.7c-1-1.6-2-3.2-2.9-4.8
						C146.7,360.2,145.7,358.5,144.9,356.9z"/>
				</g>
				<g>
					<path className="st7" d="M558.5,196.9c0.5,1.8,0.9,3.7,1.4,5.5c0.4,1.8,0.8,3.7,1.1,5.5c0.3,1.8,0.7,3.7,1,5.5
						c0.3,1.9,0.6,3.7,0.9,5.6l-3-1.8l8.6-3.8l2.7-1.2l0.5,3l1.8,10.7l-4-1.5c3.3-2.9,6.7-5.7,10.1-8.5l1.6-1.4l1.6,1.4
						c3.6,3.2,7.2,6.4,10.7,9.7l-3.2,0.6c0.8-1.3,1.6-2.6,2.5-3.8l2.6-3.8c0.9-1.3,1.8-2.5,2.7-3.7s1.9-2.4,2.9-3.6
						c-0.5,1.5-1,2.9-1.5,4.4c-0.6,1.4-1.1,2.9-1.7,4.3l-1.8,4.2c-0.6,1.4-1.3,2.8-1.9,4.1l-1.1,2.2l-2.1-1.7c-3.8-3-7.5-6-11.2-9.1
						h3.2c-3.3,2.9-6.7,5.7-10.1,8.5l-3.4,2.8l-0.6-4.3l-1.6-10.8l3.2,1.8l-8.7,3.5l-2.8,1.1l-0.2-2.9c-0.1-1.9-0.2-3.7-0.2-5.6
						c-0.1-1.9-0.1-3.8-0.1-5.6c0-1.9,0-3.8,0-5.7C558.2,200.7,558.3,198.8,558.5,196.9z"/>
				</g>
				<g>
					<path className="st7" d="M193.8,245.8c0.3,0.9,0.6,1.8,0.9,2.8c0.3,0.9,0.6,1.8,0.8,2.8c0.5,1.8,1,3.7,1.5,5.6l-2.7-0.7
						c1.2-1.9,2.4-3.9,3.7-5.8l2.5-3.8l1,4.7c0.5,2.3,1,4.6,1.4,6.9c0.5,2.3,0.9,4.6,1.2,7l-4.8-0.5c1.3-3.2,2.6-6.4,4-9.6
						c0.7-1.6,1.4-3.2,2.1-4.8s1.5-3.2,2.2-4.7l1.1-2.3l1.8,1.5c1.7,1.5,3.4,2.9,5.1,4.4l-2.2,1.1c0.2-1.7,0.5-3.3,0.7-5
						c0.3-1.7,0.6-3.3,0.9-5c0.3,1.7,0.4,3.4,0.6,5c0.1,1.7,0.3,3.3,0.4,5l0.2,2.4l-2.3-1.3c-2-1.1-3.9-2.3-5.8-3.5l2.9-0.8
						c-0.6,1.7-1.1,3.3-1.7,4.9s-1.2,3.3-1.8,4.9c-1.2,3.2-2.5,6.5-3.8,9.7l-3.4,8.2l-1.3-8.8c-0.3-2.3-0.7-4.7-1-7s-0.6-4.7-0.8-7
						l3.6,0.9c-1.5,1.7-3,3.5-4.5,5.2l-2.4,2.7l-0.2-3.4c-0.1-1.9-0.2-3.8-0.3-5.8c0-1,0-1.9-0.1-2.9
						C193.7,247.8,193.7,246.8,193.8,245.8z"/>
				</g>
				<g>
					<path className="st7" d="M595.1,415.2c1,1.7,1.9,3.4,2.8,5.1s1.8,3.4,2.6,5.1l-2.5-0.1c0.8-2.2,1.6-4.3,2.5-6.4l0.9-2.3l2.1,1.7
						c4.5,3.7,8.9,7.5,13.3,11.5l-4.1,1.4c0.6-3.4,1.2-6.8,1.9-10.2c0.4-1.7,0.7-3.4,1.1-5.1c0.4-1.7,0.8-3.4,1.2-5.1l0.6-2.5l2.1,1.1
						c2,1.1,4,2.2,5.9,3.3l-1.9,1.5c-0.1-1.7-0.2-3.4-0.3-5c-0.1-1.7-0.1-3.4-0.1-5.1c0.6,1.6,1.1,3.2,1.6,4.8c0.5,1.6,1,3.2,1.4,4.8
						l0.6,2.3l-2.5-0.8c-2.1-0.7-4.3-1.5-6.4-2.3l2.7-1.4c-0.2,1.7-0.4,3.5-0.6,5.2c-0.2,1.7-0.5,3.4-0.7,5.2
						c-0.5,3.4-1.1,6.9-1.8,10.3l-0.9,4.4l-3.3-3.1c-4.3-4-8.4-8.1-12.5-12.3l3-0.6c-1.1,2-2.2,4-3.4,6l-1.7,2.9l-0.9-3
						c-0.5-1.8-1-3.7-1.5-5.6C595.9,418.9,595.5,417.1,595.1,415.2z"/>
				</g>
				<g>
					<path className="st7" d="M149.9,252.9c-1.3,0.7-2.7,1.4-4,2c-1.4,0.6-2.7,1.2-4.1,1.7c-2.7,1.1-5.5,2-8.3,2.9l0.5-4.4
						c1.4,0.7,2.8,1.3,4.2,2.1c1.4,0.7,2.7,1.4,4.1,2.2l1.6,0.9l-0.4,1.7c-0.7,2.9-1.4,5.8-2.3,8.7l-2.9-1.9c1.6-0.9,3.2-1.7,4.8-2.5
						s3.3-1.5,5-2.2c-1.2,1.4-2.4,2.8-3.7,4c-1.3,1.3-2.6,2.5-3.9,3.7l-3.3,2.9l0.4-4.8c0.3-3,0.7-6,1.2-8.9l1.3,2.6
						c-1.4-0.7-2.8-1.4-4.1-2.1c-1.4-0.7-2.7-1.5-4-2.3l-5.4-3.1l6-1.3c2.9-0.6,5.8-1.1,8.7-1.5c1.5-0.2,2.9-0.3,4.4-0.4
						C146.9,253,148.4,252.9,149.9,252.9z"/>
				</g>
				<g>
					<path className="st7" d="M593.8,365c-0.3,1.5-0.8,2.9-1.2,4.3c-0.5,1.4-1,2.8-1.5,4.2c-1.1,2.8-2.3,5.4-3.5,8.1l-2.9-3.4
						c1.4-0.6,2.9-1.1,4.3-1.7c1.4-0.5,2.9-1,4.4-1.5l1.8-0.6l1,1.5c1.7,2.5,3.3,5,4.8,7.6l-3.4,0.9c0.4-1.7,0.9-3.5,1.4-5.2
						s1.1-3.4,1.8-5.2c0.3,1.8,0.4,3.6,0.4,5.4c0.1,1.8,0.1,3.6,0,5.4l-0.1,4.4l-3.2-3.6c-2-2.2-3.9-4.5-5.8-6.9l2.8,0.9
						c-1.4,0.5-2.9,1.1-4.4,1.6s-2.9,1-4.4,1.4l-6,1.9l3.1-5.2c1.5-2.5,3.1-5,4.8-7.4c0.9-1.2,1.8-2.4,2.7-3.5
						C591.8,367.2,592.7,366,593.8,365z"/>
				</g>
				<g>
					<path className="st7" d="M240.8,196.1c2.5,1,4.9,2,7.3,3.2c2.4,1.1,4.8,2.3,7.1,3.4c4.7,2.3,9.3,4.8,13.9,7.4l-3.5,2.8
						c-0.9-2.6-1.8-5.2-2.6-7.9c-0.8-2.6-1.7-5.3-2.4-7.9l-0.5-1.8l1.5-1c4.5-2.9,9-5.8,13.7-8.5l0.7,3.4c-1.6-0.4-3.1-0.7-4.7-1.1
						c-1.6-0.4-3.1-0.7-4.7-1.2c-1.5-0.4-3.1-0.8-4.6-1.3c-1.5-0.4-3.1-0.9-4.6-1.4c1.6,0,3.2,0.1,4.8,0.2s3.2,0.2,4.8,0.3
						c1.6,0.1,3.2,0.3,4.8,0.4s3.2,0.3,4.8,0.5l4.5,0.5l-3.8,2.9c-4.3,3.3-8.6,6.4-13,9.5l1-2.8c0.9,2.6,1.7,5.3,2.5,7.9
						s1.6,5.3,2.4,7.9l1.7,6l-5.2-3.2c-4.5-2.8-8.9-5.6-13.2-8.6c-2.2-1.5-4.3-3-6.4-4.6C245,199.4,242.9,197.8,240.8,196.1z"/>
				</g>
				<g>
					<path className="st7" d="M141.8,385.8c-0.1,2.1-0.3,4.2-0.5,6.3c-0.2,2.1-0.5,4.2-0.8,6.2c-0.6,4.1-1.3,8.3-2.2,12.3l-3.7-2.5
						c1.8-1.3,3.6-2.6,5.4-3.8c1.8-1.3,3.6-2.5,5.4-3.7l1.6-1l1.4,1.1c3.3,2.7,6.5,5.5,9.6,8.5l-3,1.7c-0.1-1.3-0.1-2.5-0.2-3.8
						s-0.1-2.5-0.1-3.8s-0.1-2.6,0-3.8c0-1.3,0-2.6,0.1-3.9c0.4,1.2,0.8,2.5,1.2,3.7s0.7,2.5,1,3.7s0.6,2.5,0.9,3.7s0.6,2.5,0.8,3.7
						l0.9,4.4l-4-2.7c-3.5-2.4-7-4.9-10.4-7.5l2.9,0.1c-1.8,1.3-3.6,2.6-5.4,3.8c-1.8,1.2-3.6,2.5-5.5,3.7l-5.2,3.4l1.6-5.9
						c1.1-4,2.3-8,3.6-12c0.7-2,1.4-4,2.1-5.9C140.2,389.7,140.9,387.8,141.8,385.8z"/>
				</g>
				<g>
					<path className="st7" d="M598.2,235.4c1.4,1.6,2.8,3.2,4.1,4.8c1.3,1.6,2.6,3.3,3.9,5c2.5,3.4,4.9,6.8,7.2,10.3l-4.4,0.8
						c0.3-2.2,0.7-4.3,1.1-6.5s0.8-4.3,1.2-6.5l0.4-1.8l1.8-0.2c4.3-0.4,8.5-0.7,12.8-0.8l-0.9,3.3c-1-0.8-1.9-1.7-2.8-2.6
						c-0.9-0.9-1.9-1.7-2.8-2.6c-0.9-0.9-1.8-1.8-2.7-2.7s-1.8-1.8-2.6-2.8c1.2,0.6,2.3,1.2,3.4,1.8c1.1,0.6,2.2,1.3,3.3,1.9
						s2.2,1.3,3.3,2s2.2,1.4,3.2,2.1l3.8,2.5l-4.7,0.9c-4.2,0.8-8.4,1.4-12.7,2l2.1-2c-0.4,2.2-0.7,4.3-1.2,6.5
						c-0.4,2.2-0.8,4.3-1.3,6.5l-1.3,6.1l-3-5.3c-2.1-3.6-4.1-7.3-5.9-11c-0.9-1.9-1.8-3.8-2.7-5.7C599.8,239.3,599,237.4,598.2,235.4
						z"/>
				</g>
			</g>
			<g>
				<polyline className="st18" points="461.5,157 501.2,157 501.2,189 		"/>
				<polyline className="st18" points="501.9,170.2 529.7,170.2 529.7,181.7 		"/>
				<path className="st7" d="M523.1,181.7c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6S523.1,178.1,523.1,181.7
					L523.1,181.7z"/>
				<polyline className="st18" points="444.2,136.6 444.2,120.5 469.5,120.5 		"/>
				<path className="st7" d="M476.1,120.5c0-3.6-2.9-6.6-6.6-6.6s-6.6,3-6.6,6.6c0,3.7,3,6.6,6.6,6.6C473.2,127.1,476.1,124.1,476.1,120.5
					L476.1,120.5z"/>
				<polyline className="st18" points="457,174.1 487.3,174.1 487.3,212.8 		"/>
				<polyline className="st18" points="471.3,193.9 457.2,208 441.9,192.7 		"/>
				<path className="st7" d="M480.7,215.6c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6S480.7,212,480.7,215.6
					L480.7,215.6z"/>
				<path className="st7" d="M520.6,201.4c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6S520.6,197.8,520.6,201.4
					L520.6,201.4z"/>
				<path className="st7" d="M464.7,193.9c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6S464.7,190.3,464.7,193.9
					L464.7,193.9z"/>
				<line className="st18" x1="527.2" y1="201.1" x2="488.1" y2="201.1"/>
				<path className="st7" d="M494.7,188.8c0,3.6,2.9,6.6,6.6,6.6c3.6,0,6.6-2.9,6.6-6.6c0-3.6-2.9-6.6-6.6-6.6S494.7,185.2,494.7,188.8
					L494.7,188.8z"/>
			</g>
			<g>
				<path className="st19" d="M656.3,238c22-21.4,42.8-1.8,29.9,3c-9.8,3.6-28.3,10.5-43.6,28.6c-9.7,11.6-13.2,25.6-10.5,39.4"/>
				<g>
					<g>
						<path className="st20" d="M656.3,238c0.9-0.8,1.8-1.5,2.7-2.2"/>
						<path className="st21" d="M665,231.9c18.9-9.8,32.5,4.9,21.2,9c-9.8,3.6-28.3,10.5-43.6,28.6c-8.1,9.6-11.8,21-11.4,32.4"/>
						<path className="st20" d="M631.6,305.4c0.1,1.2,0.3,2.3,0.5,3.5"/>
					</g>
				</g>
				
					<rect x="630.5" y="311.1" transform="matrix(0.9803 -0.1973 0.1973 0.9803 -49.5302 131.0703)" className="st1" width="4.9" height="6"/>
				<g>
					<path className="st7" d="M619.3,308.1c0.7,1.2,1.3,2.5,1.9,3.8s1.1,2.5,1.7,3.8c1.1,2.6,2,5.1,2.9,7.7l-3.7-0.8
						c1.4-1.9,2.9-3.7,4.4-5.6c1.5-1.8,3-3.6,4.6-5.4l1.5-1.7l1.8,1.3c2.4,1.7,4.7,3.4,6.9,5.2l-3.2,1.2c0.8-2.4,1.6-4.8,2.5-7.1
						c0.5-1.2,0.9-2.3,1.4-3.5s1-2.3,1.6-3.5c0,1.3-0.1,2.6-0.2,3.8c-0.1,1.3-0.2,2.5-0.4,3.8c-0.3,2.5-0.6,5-1.1,7.5l-0.5,2.8
						l-2.7-1.6c-2.5-1.5-5-3-7.4-4.6l3.3-0.4c-1.5,1.8-3.1,3.6-4.6,5.4c-1.6,1.8-3.2,3.5-4.8,5.2l-2.9,3l-0.8-3.8
						c-0.6-2.7-1.1-5.4-1.5-8.1c-0.2-1.4-0.3-2.8-0.5-4.1C619.4,310.9,619.3,309.5,619.3,308.1z"/>
				</g>
			</g>
			<g>
				<path className="st19" d="M671.9,278.6c18.9-9,31.4,3.3,25.7,20.5c-3.2,9.9-39,50.7-63.8,64.2"/>
				<g>
					<g>
						<path className="st20" d="M671.9,278.6c1.1-0.5,2.2-1,3.2-1.4"/>
						<path className="st22" d="M681.7,275.7c13.1-1.3,20.5,9.4,15.9,23.4c-3,9.1-33.7,44.6-57.9,60.6"/>
						<path className="st20" d="M636.8,361.5c-1,0.6-2,1.2-3,1.7"/>
					</g>
				</g>
				
					<rect x="625.8" y="363.2" transform="matrix(0.9114 -0.4116 0.4116 0.9114 -94.7767 291.2805)" className="st1" width="6.3" height="5"/>
				<g>
					<path className="st7" d="M627.7,350.1c-0.3,1.2-0.7,2.3-1,3.4c-0.4,1.1-0.8,2.2-1.2,3.3c-0.9,2.2-1.8,4.3-2.8,6.4l-1.3-3.2
						c1.8,0.4,3.6,0.8,5.3,1.3c1.8,0.5,3.5,1,5.2,1.5l2.5,0.8l-0.9,2.4c-1.2,3.4-2.5,6.7-3.9,10.1l-1.6-2.7c2.3,0.6,4.6,1.3,6.9,2
						c1.1,0.4,2.3,0.8,3.4,1.2c1.1,0.4,2.3,0.9,3.4,1.4c-1.2,0.1-2.4,0.1-3.7,0.1c-1.2,0-2.4,0-3.6-0.1c-2.4-0.1-4.8-0.3-7.2-0.5
						l-2.3-0.2l0.7-2.5c1-3.5,2.1-6.9,3.2-10.3l1.6,3.2c-1.8-0.5-3.5-1-5.2-1.5c-1.7-0.6-3.5-1.2-5.2-1.8l-2.7-1.1l1.4-2.1
						c1.3-1.9,2.7-3.8,4.1-5.7c0.7-0.9,1.5-1.8,2.3-2.7C626.1,351.8,626.9,350.9,627.7,350.1z"/>
				</g>
			</g>
		</g>
	</svg>
	)
}
